package %PACKAGE%;

import com.vaadin.server.VaadinRequest;
import com.vaadin.ui.Button;
import com.vaadin.ui.Button.ClickEvent;
import com.vaadin.ui.Label;
import com.vaadin.ui.UI;
import com.vaadin.ui.VerticalLayout;

/**
 * The Application's "main" class
 */

public class %APPLICATION_NAME%UI extends UI {
	
	  @Override
        protected void init(VaadinRequest request) {
            final VerticalLayout mylayout = new VerticalLayout();
            mylayout.setMargin(true);
            setContent(layout);

            Button button = new Button("Click Me");
            button.addClickListener(new Button.ClickListener() {
                public void buttonClick(ClickEvent event) {
                    mylayout.addComponent(new Label("Thank you for clicking"));
                }
            });
            mylayout.addComponent(button);
        }
}
